  ______                       __
 /      \                     |  \
|  $$$$$$\  ______    ______   \$$ _______    ______
| $$___\$$ /      \  /      \ |  \|       \  /      \
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$
 ________                                                                             __
|        \                                                                           |  \
| $$$$$$$$______   ______   ______ ____    ______   __   __   __   ______    ______  | $$   __
| $$__   /      \ |      \ |      \    \  /      \ |  \ |  \ |  \ /      \  /      \ | $$  /  \
| $$  \ |  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$ | $$ | $$|  $$$$$$\|  $$$$$$\| $$_/  $$
| $$$$$ | $$   \$$/      $$| $$ | $$ | $$| $$    $$| $$ | $$ | $$| $$  | $$| $$   \$$| $$   $$
| $$    | $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$_/ $$_/ $$| $$__/ $$| $$      | $$$$$$\
| $$    | $$      \$$    $$| $$ | $$ | $$ \$$     \ \$$   $$   $$ \$$    $$| $$      | $$  \$$\
 \$$     \$$       \$$$$$$$ \$$  \$$  \$$  \$$$$$$$  \$$$$$\$$$$   \$$$$$$  \$$       \$$   \$$



  ______
 /      \
|  $$$$$$\ __    __   ______   __    __
| $$ __\$$|  \  |  \ /      \ |  \  |  \
| $$|    \| $$  | $$|  $$$$$$\| $$  | $$
| $$ \$$$$| $$  | $$| $$   \$$| $$  | $$
| $$__| $$| $$__/ $$| $$      | $$__/ $$
 \$$    $$ \$$    $$| $$       \$$    $$
  \$$$$$$   \$$$$$$  \$$        \$$$$$$